# TouristProject_API

./: README.md  touristProject.sln
touristProject.API/: Program.cs  WeatherForecast.cs  touristProject.API.csproj
touristProject.API/Controllers/: AuthController.cs  CategoriesController.cs  NutrientsController.cs  WeatherForecastController.cs
touristProject.API/Properties/: launchSettings.json
touristProject.Business/: touristProject.Business.csproj
touristProject.Business/Abstract/: IAuthService.cs  ICategoryService.cs  INutrientService.cs  IUserService.cs
touristProject.Business/Concrete/: AuthManager.cs  CategoryManager.cs  NutrientManager.cs  UserManager.cs
touristProject.Business/Constants/: Messages.cs
touristProject.Business/DependencyResolvers/: AutoMapperModule.cs
touristProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
touristProject.Business/ValidationRules/FluentValidation/Users/: AuthRegisterValidator.cs
touristProject.Core/: touristProject.Core.csproj
touristProject.Core/DependencyResolvers/: CoreModule.cs
touristProject.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
touristProject.DataAccess/: touristProject.DataAccess.csproj
touristProject.DataAccess/Abstract/: ICategoryRepository.cs  INutrientImageRepository.cs  INutrientRepository.cs  IUserRepository.cs
touristProject.DataAccess/AutoMapper/: CategoryProfile.cs  NutrientProfile.cs
touristProject.DataAccess/Mapping/: CategoryMap.cs  NutrientCommentMap.cs  NutrientFavoriteMap.cs  NutrientImageMap.cs  NutrientMap.cs  OperationClaimMap.cs  UserMap.cs  (+1 more)
touristProject.Entities/: touristProject.Entities.csproj
(+50 files in other folders)
